var app = new Vue({
    el: '#app',
    data: {
      message: 'Знакомьтесь, Марк Цукерберг, создатель самой крупной в мире социальной сети Facebook. Неужели не слыхали о такой? А сайты Twitter, «Вконтакте» и «Одноклассники» вам знакомы? Даже если вы не любите тратить свободное время на онлайн общение, то наверняка о них слышали. Все эти сайты были созданы в 2006 году.'
    }
  })

  var app2 = new Vue({
    el: '#app2',
    data: {
      message: 'В Facebook-е зарегистрировано более 1,4 млрд. аккаунтов (для сравнения в «Вконтакте» – 228 млн. пользователей). Эта цифра может быть сопоставима с численностью населения Земли в 17 веке! А если уж говорить о нашем времени, то среди живущих на планете 7 миллиардов около 20% людей являются пользователями Фейсбук.'
    }
  })

  var app3 = new Vue({
    el: '#app3',
    data: {
      message: 'Родился Цукерберг 14 мая 1984 году в городе Уайт-Плейнс, штат Нью-Йорк. Марк был единственным наследником, а вот сестричек у него было целых три. Семья была вполне обеспеченной, папа у Марка трудился стоматологом, а мама – психиатром. Не секрет, что в США эти профессии являются одними из наиболее оплачиваемых.'
    
    }
  })

  var app4 = new Vue({
    el: '#app4',
    data: {
      message: 'В 10-летнем возрасте родители дарят Марку его первый компьютер – Quantex 486DX с процессором Intel 486. Юный Марк решил заняться им по-взрослому, начал читать специальные книги по программированию. Наука далась ему легко.'
    }
  })

 
  var app5 = new Vue({
    el: '#app5',
    data: {
      message: 'Для своего развлечения Марк разрабатывает программу Synapse, которая представляла собой самообучающийся музыкальный плеер. Synapse самостоятельно генерировал список треков, предварительно запомнив, какую музыку и в какое время суток предпочитает меломан.'
    }
  })

  var app6 = new Vue({
    el: '#app6',
    data: {
      message: 'История с Synapse примечательна тем, что Цукерберг отказал компании Microsoft, которая предложила подростку купить его разработку. Приглашение к сотрудничеству от этой крупнейшей корпорации Марка тоже не заинтересовало. '
    }
  })


  var zuck = new Vue(
      {
          el: "#zuck",
          data:{
              message: 'I get a lot of questions about Facebook’s business model, so I wrote this piece in the Wall Street Journal today about how and why we show ads.'
          
      }
    }
  )

  var wiki = new  Vue(
      {
          el: "#wiki",
          data:{
              message: 'Марк Э́ллиот Цу́керберг (англ. Mark Elliot Zuckerberg, [ˈzʌkərbɜːrɡ]; род. 14 мая 1984, Уайт-Плейнс, штат Нью-Йорк, США) — американский программист еврейского происхождения, предприниматель в области интернет-технологий, долларовый миллиардер, один из разработчиков и основателей социальной сети Facebook. Руководитель компании Facebook Inc.'
          }
      }
  )


  